<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3u-TR-thJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="3eu-6z-fuD">
            <objects>
                <tableViewController id="NOs-Ha-zLb" customClass="MealTableViewController" customModule="FooodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ag-XN-ghw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="RgO-TQ-w0l" customClass="MealTableViewCell" customModule="FooodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgO-TQ-w0l" id="sGm-fX-tjE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-Ch-qBx">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-dB-mQ3">
                                            <rect key="frame" x="98" y="0.0" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-S5-YlB" customClass="RatingControl" customModule="FooodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="29" width="222" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dV7-dB-mQ3" id="ldG-yN-Nrf"/>
                                    <outlet property="photoImageView" destination="dP1-Ch-qBx" id="tQG-KM-o4E"/>
                                    <outlet property="ratingControl" destination="qdB-S5-YlB" id="CQG-Nz-pbn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="0bq-XK-92P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOs-Ha-zLb" id="AqI-JV-OeX"/>
                            <outlet property="delegate" destination="NOs-Ha-zLb" id="bl6-po-wrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="lTu-uA-ByL">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="UM5-dK-BG7">
                            <connections>
                                <segue destination="a8A-k9-w4I" kind="presentation" identifier="AddItem" id="kvJ-0V-5Cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWF-q1-ifI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="14.842578710644679"/>
        </scene>
        <!--New Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FooodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-G9-aEC">
                                <rect key="frame" x="0.0" y="84" width="375" height="14.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-D7-jGE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5RP-D7-jGE" secondAttribute="trailing" id="PZ5-OS-Ex7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-sT-DhJ" customClass="RatingControl" customModule="FooodTracker" customModuleProvider="target">
                                <rect key="frame" x="46.5" y="481.5" width="282" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="50" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Kd-HOP">
                                <rect key="frame" x="16" y="118.5" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rhb-Kd-HOP" secondAttribute="height" multiplier="1:1" id="Oyy-Ub-WLg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IXS-BJ-Hfh" appends="YES" id="hpB-Pb-rAm"/>
                                    <outletCollection property="gestureRecognizers" destination="ifh-05-DMg" appends="YES" id="duC-bj-ki4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhb-Kd-HOP" secondAttribute="trailing" id="2HM-qE-mGr"/>
                            <constraint firstItem="RJ0-sT-DhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.399999999999999" id="HqA-d3-MCF"/>
                            <constraint firstItem="kWD-G9-aEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q1M-nq-dFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJ0-sT-DhJ" secondAttribute="trailing" constant="46.600000000000001" id="RBf-2Q-hXJ"/>
                            <constraint firstItem="Rhb-Kd-HOP" firstAttribute="top" secondItem="kWD-G9-aEC" secondAttribute="bottom" constant="7.5" id="U32-Md-y4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJ0-sT-DhJ" secondAttribute="bottom" constant="135.5" id="gp8-tz-5ZI"/>
                            <constraint firstItem="Rhb-Kd-HOP" firstAttribute="top" secondItem="kWD-G9-aEC" secondAttribute="bottom" constant="20" id="hjg-Wn-18Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWD-G9-aEC" secondAttribute="trailing" id="kS9-DL-zrl"/>
                            <constraint firstItem="kWD-G9-aEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJF-2H-umb"/>
                            <constraint firstItem="RJ0-sT-DhJ" firstAttribute="top" secondItem="Rhb-Kd-HOP" secondAttribute="bottom" constant="20" id="qKH-EE-RyL"/>
                            <constraint firstItem="Rhb-Kd-HOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uRP-G0-rGT"/>
                            <constraint firstItem="RJ0-sT-DhJ" firstAttribute="top" secondItem="Rhb-Kd-HOP" secondAttribute="bottom" constant="20" id="vwK-k8-yJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meals" id="W41-vn-9ef">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YaC-dw-jYP">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="cys-UR-VpD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dao-A7-qZI">
                            <connections>
                                <segue destination="Av5-Ci-68N" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Nk9-Xa-p42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5RP-D7-jGE" id="uNJ-2j-D9r"/>
                        <outlet property="photoImageView" destination="Rhb-Kd-HOP" id="CLq-R9-fwk"/>
                        <outlet property="ratingControl" destination="RJ0-sT-DhJ" id="1CD-tQ-VBB"/>
                        <outlet property="saveButton" destination="dao-A7-qZI" id="Ndi-as-H31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Av5-Ci-68N" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IXS-BJ-Hfh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="rUX-1a-UAN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hBD-vC-pRn"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ifh-05-DMg">
                    <connections>
                        <action selector="takeNewPhoto:" destination="BYZ-38-t0r" id="PR9-eK-2Pp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79E-Tj-DN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3u-TR-thJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taW-IJ-HnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOs-Ha-zLb" kind="relationship" relationship="rootViewController" id="Wx3-f8-Xhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxI-85-v0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tco-u9-qLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8A-k9-w4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9a8-gn-MNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9c-xw-Mru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-WQ-uv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F9c-xw-Mru"/>
    </inferredMetricsTieBreakers>
</document>
